<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>935</x><y>264</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductFactory
--
+ createProduct(): AppleFactory
+ createProduct(): HpFactory
+ createProduct(): SamsungFactory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1151</x><y>264</y><w>168</w><h>72</h></coordinates><panel_attributes>ElectronicsStore
--
-Product: ProductFactory
--
+ Client (ProductFactory)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>296</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>184</y><w>168</w><h>64</h></coordinates><panel_attributes>AppleFactory
--
+ createProduct(): Laptop
+ createProduct(): Phone
+ createProduct(): Tablet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>264</y><w>168</w><h>64</h></coordinates><panel_attributes>HpFactory
--
+ createProduct(): Laptop
+ createProduct(): Phone
+ createProduct(): Tablet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>344</y><w>168</w><h>64</h></coordinates><panel_attributes>SamsungFactory
--
+ createProduct(): Laptop
+ createProduct(): Phone
+ createProduct(): Tablet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>208</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=.&gt;&gt;
</panel_attributes><additional_attributes>10;20;210;20;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>280</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=.&gt;&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>328</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=.&gt;&gt;
</panel_attributes><additional_attributes>10;70;220;70;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Apple Laptop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Apple Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Apple Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Hp Laptop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Hp Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Hp Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>Samsung Laptop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>Samsung Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>Samsung Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>136</y><w>184</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>210;60;210;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>136</y><w>280</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>330;60;330;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>136</y><w>360</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>430;60;430;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>264</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>110;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>264</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>230;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>272</y><w>280</w><h>48</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>330;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>400</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>210;10;210;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>400</y><w>272</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>320;10;320;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>400</y><w>360</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>430;10;430;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>79</x><y>224</y><w>328</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;40;340;40;340;10;390;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Laptop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>47</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>79</x><y>248</y><w>328</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;340;10;340;90;390;90</additional_attributes></element><element><id>Relation</id><coordinates><x>79</x><y>248</y><w>328</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;340;10;340;190;390;190</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>320</y><w>416</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;500;200;500;100;480;100</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>224</y><w>416</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;320;500;320;500;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>304</y><w>416</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;220;500;220;500;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>240</y><w>368</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;440;40;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>264</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;440;10;440;50</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>264</y><w>368</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;260;10;260;110;440;110;440;150</additional_attributes></element></diagram>